@media (max-width: 1300px) {
    .title {


        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        margin-top: 10vw;
        height: auto;
    }

}


@media (max-width: 768px) {
    .title {
        width: 92%;
        flex-direction: column;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        box-shadow: 0px 3px 5px rgb(0, 0, 0, 0.2);

    }

    .mainimg {
        height: 60vh;
        width: auto;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;

    }


    .mainimg-still {
        width: 100vw;
        height: auto;
        margin: auto;
        padding: 0;
        display: flex;
        flex-direction: column;

    }



    .mainimg-container {
        height: auto;
        width: auto;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;

    }




    .mainimg1 {
        height: 60vh;
        width: auto;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;

    }

    .mainimg2 {
        height: auto;
        width: 90%;
        margin: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;

    }
    .title-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 95vw;

    }

    .tools {
        width: 80%;
        height: auto;
        margin: 20px 0;
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .skill-logo {
        width: 30px;
        height: 30px;

    }

    .title-box {
        font-size: 28px;
        width: 85%;
        margin-left: 20px;

    }

    .title-des,
    .announcement {
        font-size: 16px;
        line-height: 5vw;
        width: 85%;



    }


    .brief {
        line-height: 5vw;
        flex-direction: column;
        height: 80px;
        width: 80%;
        text-align: left;
        justify-content: center;
        align-items: center;
        border-radius: 4vw;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }



    #cal-img,
    #group-img {
        width: 20px;
        height: 20px;
        padding-right: 10px;
    }

    .cal-des,
    .group-des {
        font-size: 12px;
        line-height: 12px;
        padding: 0.2vw 0;

    }

    .group-box {
        padding-left: 20px;
        margin-top: 6px;
    }

    .cal-box {
        padding: 0;
    }
    

    .title-des{
        padding-left: 35px;
    }

    li a{
        line-height: 28px;
        font-size: 16px;
        font-weight: 600;

    }




    /* .tools{
        position: absolute;
        top: 415px;
        right: 25px;
        width: 40vw;
        gap: 1.5vw;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin: 0;
        float: right;
        clear: right;
    }


    .skill-logo{
        width: 20px;
        height: 20px;
        padding: 0;
        margin: 3px;

    }

    .title-box{
        font-size: 28px;
        position: absolute;
        top: 455px;
        left: 40px;
    }

    .title-des{
        font-size: 18px;
        position: absolute;
        top: 485px;
        left: 40px;
        line-height: 5vw;
    }

    
    .brief{
        font-size: 14px;
        position: absolute;
        top: 500px;
        right: 17px;
        line-height: 5vw;
        flex-direction: column;
        height: 100px;
        width: 120px;
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start;
    }

    #cal-img,
    #group-img{
        width: 20px;
        height: 20px;
        padding-right: 10px;
    }

    .cal-des,
    .group-des {
        font-size: 14px;
        padding: 1vw 0;

    } */
}